ifndef JAVA_HOME
$(error Set JAVA_HOME environment variable)
endif

ifeq ($(os),)
	ifeq ($(shell uname),Darwin)
		os := Darwin
	endif
	ifeq ($(findstring CYGWIN,$(shell uname)),CYGWIN)
		os := Win
	endif
	ifeq ($(findstring MINGW,$(shell uname)),MINGW)
		os := Win
	endif
endif
ifeq ($(os),)
	os := Default
endif

# Windows uses different path separators, because they hate me
ifeq ($(os),Win)
	sep := ;
else
	sep := :
endif

ifeq ($(arch),)
arch := $(shell uname -m)
endif

ifneq (0,$(shell expr match $(arch) 'i.*86'))
arch := x86
endif

leveldb := leveldb
jleveldb := jleveldb-v$(shell cat VERSION)
libjunit := $(wildcard lib/junit-*.jar)

JAVA  := $$JAVA_HOME/bin/java
JAVAC := $$JAVA_HOME/bin/javac -Xbootclasspath/p:$(libjdbc)

java_sources = $(wildcard src/com/anvisics/jleveldb/*.java) $(wildcard src/com/anvisics/jleveldb/ext/*.java)
java_classes = $(java_sources:src/%.java=build/%.class)
java_classlist = $(subst $$,\$$,$(patsubst build/%, %, $(wildcard $(java_classes:%.class=%*))))
test_sources = $(wildcard src/test/*.java)
test_classes = $(test_sources:src/%.java=build/%.class)
tests        = $(subst /,.,$(patsubst build/%.class,%,$(test_classes)))


# os=Default is meant to be generic unix/linux
Default_CC        := gcc
Default_STRIP     := strip
Default_CFLAGS    := -c -fpic -I$(JAVA_HOME)/include
Default_LINKFLAGS := -shared
Default_LIBNAME   := jleveldb-linux-$(arch).lib

Support10_4 := -isysroot /Developer/SDKs/MacOSX10.4u.sdk
Darwin_CC        := gcc -arch $(arch) -mmacosx-version-min=10.4 $(Support10_4)
Darwin_STRIP     := strip -x
Darwin_CFLAGS    := -c fpic -I$(JAVA_HOME)/include
Darwin_LINKFLAGS := -dynamiclib $(Support10_4)
Darwin_LIBNAME   := jleveldb-mac-universal.lib

Win_CC           := $(arch)-mingw32msvc-gcc
Win_STRIP        := $(arch)-mingw32msvc-strip
Win_CFLAGS       := -D_JNI_IMPLEMENTATION_ -Ilib/inc_win -O
Win_LINKFLAGS    := -Wl,--kill-at -shared
Win_LIBNAME      := jleveldb-win-$(arch).lib

CC        := $($(os)_CC)
STRIP     := $($(os)_STRIP)
CFLAGS    := $($(os)_CFLAGS)
LINKFLAGS := $($(os)_LINKFLAGS)
LIBNAME   := $($(os)_LIBNAME)

ifneq ($(jni_include),)
#CFLAGS := $(CFLAGS) -I$(jni_include)
endif
